
    # DATABASE_URL=sqlite:///devinote.db
    DATABASE_URL=postgresql+psycopg://gsmarquez:Pruebas123@localhost:5432/devinote
    JWT_SECRET=super-ultra-secreto
    JWT_ALG=HS256
    JWT_EXPIRE_MIN=30
    ENVIRONMENT=PROD